<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      margin: 0;
      padding: 0;
    }
  .box{
  display: table;
  height: 400px;
  width: 400px;
  border: 0px solid black;
  padding: 0px;
  margin: 25px;
}
/* .box{
  margin: 10px;
} */
.smallbox{
display: table-cell;
/* height: 33.3333%;
width: 33.3333%; */
border: 0px solid blue;
padding: 0px;
margin: 0px;
float: left;
}

.color{
  background-color: white !important;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"; src="jquery.js "charset="utf-8"></script>
    </head>
  <body onload="addDives();">
    <div class="box">
    </div>
    <!-- <div class="color"></div> -->
    <script type="text/javascript">

    function addDives() {
        var count=0;
        var min=2;
        var max=6;
        var random=Math.floor(Math.random() * (max - min) + min);
        var mat = random*random;
        for(var i =0; i< mat; i++){
          var a = '#'+Math.floor(Math.random()*16777215).toString(16);
           $('.box').append($('<div class="smallbox" style = "background-color:' + a +'"></div>'))
         }
         $('.smallbox').css({'height': (400/random)  + 'px'});
         $('.smallbox').css({'width': (400/random)  + 'px'});

         $('.smallbox').click(function(){
           $(this).addClass("color");
           count++;
           if (count===mat){
             $("body").text("You Won!" + random + 'x' + random + 'match').css({"background-color": "green", "font-size": "200%", "text-align": "center", "padding-top": "300px"});
             $(this).delay(50000);
           }
         });
  var timeinterval = random*3000
  console.log(random)
  setTimeout(function() {
  location.reload();
}, timeinterval);

       }

    </script>

  </body>
</html>
